# Напишите функцию, которая принимает одно значение - число .
# Функция должна возвращать строку - полученное число в двоичном виде

def toBinary(x: int) -> str:
    a = ''
    while x // 2 >= 1:
        a += str(x % 2)
        x //= 2
    a += str('1')
    return a[::-1]

print(toBinary(10))
